*{
  font-family: Montserrat;
}
.main{
  display: flex;
  flex-direction: column;
}
.pannel-1{
  display: flex;
  flex-direction: row;
  padding-top: 10px;
  width: 100%;
}
.image1{
  height: 500px;
  width:100%;
}
.text1{
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 500px;
  width: 600px;
  background-color:rgb(105, 168, 193);
  font-size: 20px;
  font-weight: bold;
  text-align: justify;
  padding-left: 30px;
  padding-right: 50px;
}
.pannel-2{
  display: flex;
  flex-direction: row;
  font-size: 40px;
  font-weight: bold;
  width: 100%;
  color: rgb(42, 55, 68);  
}
.pannel-3{
  display: grid;
  grid-template-columns:repeat(4,1fr);
  column-gap:10px;
  width: 100%;
  padding:10px 10px 10px 10px;
}
.card{
  display: grid;
  grid-template-rows: 250px 50px;
}
.card-img{
  height: 250px;
  width: 100%;
}
.card-description{
  display: flex;
  align-items: center;
  justify-content: space-around;
  opacity: 1;
  cursor: pointer;
}
.card-description:hover{
  opacity: 0.7;
  transition: 0.6s;
}
.card-link{
  text-decoration: none;
  transition: 4s;
  color:rgb(42, 55, 68);
}
.footer{
  display: flex;
  flex-direction:row;
  justify-content: space-between;
  padding: 20px 150px 20px 100px;
  font-weight: bold;
  font-size:15px;
  background-color:#100e1c;
  color: white;
  height: 250px;  
}
.footer-about{
  width: 200px;
  font-weight:normal;
  font-size: small;
  text-decoration: none;
  color: rgb(201, 198, 198);
}


